<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu
            {
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                min-width: 350px;
                margin: auto;
                text-align: center;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
            }
            a
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                text-decoration: none;
            }
            a:link
            {
                color: black;

            }
            a:visited
            {
                color: brown;

            }
            a:hover
            {
                color: gray;
                text-decoration: underline;
                font-size: 14px;
            }
            a:active
            {
                color: red;
            }
            
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Ana Sayfa</a> | 
            <a href="urunlerimiz.html"> Ürünlerimiz</a> | 
            <a href="bizkimiz.html">Biz Kimiz?</a> | 
            <a href="iletisim.html">İletişim</a> 

        </nav>
        


    </body>
</html>