<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                list-style-type:none;
            }
            li
            {
                border-style: solid;
                border-color: darkmagenta;
                width: 200px;
                border-width: 2.5px;
                border-radius: 8px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: orange;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;


            }
            ul li a
            {
                text-align: left;
            }
            ul li a:hover
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">AnaSayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>

    </body>
</html>