<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                color: blue;
                background-color: yellow;
                border-collapse: collapse;

            }
            th
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: red;
                background-color: seagreen;
                padding: 10px;
                margin: 10px;
                background-image: url();


            }
            td
            {
               font-family: Georgia, 'Times New Roman', Times, serif; 
               font-size: 12px;
               font-style: italic;
               font-weight: bolder;
               background-color: blue;
               color: yellow;
               text-align: center;
               padding: 5px;
               vertical-align: middle;
               height: 30px;
               border-width: 5px;
               border-color: blueviolet;
               border-style: dotted;
               

            }
        </style>
    </head>
    <body>
        <table border="1">

            <tr ><th>Ülke</th><th>Nüfus</td></tr>
            <tr><td>Türkiye</td><td>10</td></tr>
            <tr><td>Yunanistan</td><td>30</td></tr>
            <tr><td>Bulgaristan</td><td>40</td></tr>

        </table>

    </body>
</html>